# Diplom_SkillBox_BackendBlog

./: Procfile  README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  LikeRequest.java  LoginRequest.java  ModerateRequest.java  PasswordRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  SettingsRequest.java
src/main/java/main/api/response/: ApiCommentResponse.java  ApiCommentResponseError.java  ApiPostResponse.java  AuthCaptchaResponse.java  AuthChekResponse.java  CalendarResponse.java  CommentResponse.java  ErrorsResponse.java  ImageResponse.java  ImageUploadErrorResponse.java  InitResponse.java  LoginResponse.java  ModerateResponse.java  MyProfileResponse.java  PasswordResponse.java  PostApiPostErrors.java  PostApiPostResponse.java  PostResponse.java  PostResponseForList.java  PostsResponse.java  RegisterErrorResponse.java  RegisterResponse.java  RestoreResponse.java  ResultResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponse.java  TagResponseAnswerQuery.java  TagsResponse.java  UserCommentResponse.java  UserLoginResponse.java  UserPostResponse.java  UserResponse.java
src/main/java/main/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/exception/: AwesomeExceptionHandler.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComments.java  PostVotes.java  Posts.java  Tag.java  Tags.java  Tags2Post.java  User.java  Users.java
src/main/java/main/model/repo/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVotesRepository.java  PostsRepo.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: CalendarService.java  CaptchaService.java  CommentService.java  IPostService.java  MailSender.java  ModerateService.java  PasswordService.java  PostService.java  PostVotesService.java  RegisterService.java  RestoreService.java  SettingsService.java  StatisticService.java  StorageService.java  TagService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1_0__migration_DevBlog.sql  V2_1_0__migration_DevBlog.sql  V3_1_0__migration_DevBlog.sql  V4_1_0__migration_DevBlog.sql  V5_1_0__migration_DevBlog.sql  V6_1_0__migration_DevBlog.sql  V7_1_0__migration_DevBlog.sql
src/main/resources/static/: application.properties
src/main/resources/templates/: index.html
