spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DevBlog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kol97szc
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false


