spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DevBlog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kol97szc
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


blog.title=DevPub
blog.subtitle=Рассказы разработчиков
blog.phone=+7 903 666-44-55
blog.email=mail@mail.ru"
blog.copyright=Дмитрий Сергеев
blog.copyrightFrom=2005
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false


